# ASP.NET1-assignments

ContactUsWebApi/: ContactUsWebApi.sln
ContactUsWebApi/DataStore/: DataStore.csproj
ContactUsWebApi/DataStore/Contexts/: DataContext.cs
ContactUsWebApi/DataStore/Data/: contactus_database.db
ContactUsWebApi/DataStore/Migrations/: 20240411090310_Initial Create.Designer.cs  20240411090310_Initial Create.cs  20240411190421_Added Messages and changes in Contact and Service.Designer.cs  20240411190421_Added Messages and changes in Contact and Service.cs  20240411193623_ServiceMessage changes, Service + ServiceId optional.Designer.cs  20240411193623_ServiceMessage changes, Service + ServiceId optional.cs  DataContextModelSnapshot.cs
ContactUsWebApi/Infrastructure/Entities/: ContactEntity.cs  ContactMessageEntity.cs  ServiceEntity.cs
ContactUsWebApi/Infrastructure/Factories/: ContactFactory.cs  MessageFactory.cs
ContactUsWebApi/Infrastructure/Models/: ContactFormModel.cs
ContactUsWebApi/WebApi/: Program.cs  WebApi.csproj  WebApi.http
ContactUsWebApi/WebApi/Controllers/: ContactsController.cs  ServicesController.cs
ContactUsWebApi/WebApi/Middlewares/: ServicesMiddleware.cs
ContactUsWebApi/WebApi/Properties/: launchSettings.json
SubscribersWebApi/: SubscribersWebApi.sln
SubscribersWebApi/DataStore/: DataStore.csproj
SubscribersWebApi/DataStore/Contexts/: DataContext.cs
SubscribersWebApi/DataStore/Data/: DataStore.cs  subscribers_database.db
SubscribersWebApi/DataStore/Migrations/: 20240409202442_Initial Create.Designer.cs  20240409202442_Initial Create.cs  DataContextModelSnapshot.cs
SubscribersWebApi/Infrastructure/Entities/: SubscriberEntity.cs
SubscribersWebApi/Infrastructure/Factories/: SubscribeFactory.cs
SubscribersWebApi/Infrastructure/Models/: SubscriberFormModel.cs  SubscriberModel.cs
SubscribersWebApi/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
SubscribersWebApi/WebApi/Controllers/: SubscribersController.cs
SubscribersWebApi/WebApi/Properties/: launchSettings.json
WebApp/: WebApp.sln
WebApp/DataStore/: DataStore.csproj
WebApp/DataStore/Contexts/: DataContext.cs
WebApp/DataStore/Data/: local_database.db
WebApp/DataStore/Migrations/: 20240325191406_InitialCreate.Designer.cs  20240325191406_InitialCreate.cs  20240325214004_Add Users.Designer.cs  20240325214004_Add Users.cs  (+13 more)
WebApp/Infrastructure/: Infrastructure.csproj
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json  courseCategories.json  courses.json
WebApp/WebApp/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  DefaultController.cs  NewsletterController.cs  SecurityController.cs  SiteSettings.cs
WebApp/WebApp/Middlewares/: CoursesMiddleware.cs
WebApp/WebApp/Models/: AccountDetailsViewModel.cs  AddressViewModel.cs  BasicInfoViewModel.cs  ContactUsViewModel.cs  DeleteAccountViewModel.cs  NewsletterViewModel.cs  PasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: AccountService.cs  CourseService.cs
WebApp/WebApp/Validators/: RequiredCheckbox.cs
WebApp/WebApp/Views/: _ViewImports.cshtml
WebApp/WebApp/Views/Account/: Address.cshtml  BasicInfo.cshtml  DeleteAccount.cshtml  Details.cshtml  Password.cshtml  ProfileImageUpload.cshtml  Security.cshtml
WebApp/WebApp/Views/Auth/: SignIn.cshtml  SignOut.cshtml  SignUp.cshtml
WebApp/WebApp/Views/Course/: Courses.cshtml  SingleCourse.cshtml
WebApp/WebApp/Views/Default/: Contact.cshtml  Index.cshtml
WebApp/WebApp/Views/Newsletter/: Subscribe.cshtml
WebApp/WebApp/Views/Partials/: _Cookies.cshtml  _CourseCard.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/Shared/Sections/: _Address.cshtml  _BasicInfo.cshtml  _Courses.cshtml  _DeleteAccount.cshtml  _Download.cshtml  _Error404.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Management.cshtml  _Newsletter.cshtml  _Password.cshtml  _ProfileMenu.cshtml  _SignIn.cshtml  _SignUp.cshtml  _Theme.cshtml  _WorkTools.cshtml
WebApp/WebApp/wwwroot/css/: site.css  site.css.map  site.min.css  site.min.css.map  site.scss
WebApp/WebApp/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
WebApp/WebApp/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _container.scss  _forms.scss  _switches.scss
WebApp/WebApp/wwwroot/css/scss/cores/: _colors.scss  _general.scss  _typography.scss
WebApp/WebApp/wwwroot/css/scss/sections/: _address.scss  _basicinfo.scss  _contact.scss  _cookies.scss  _coursecard.scss  _courses.scss  _deleteaccount.scss  _download.scss  _error.scss  _features.scss  _footer.scss  _header.scss  _hero.scss  _management.scss  _newsletter.scss  _password.scss  _profilemenu.scss  _signin.scss  _signup.scss  _singlecourse.scss  _theme.scss  _worktools.scss
WebApp/WebApp/wwwroot/js/: contact.js  courses.js  site.js  theme.js  validation.js
(+37 files in other folders)
