@import url("https://fonts.googleapis.com/css2?family=Bad+Script&family=Manrope:wght@200..800&family=Parisienne&family=Zeyada&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-manrope);
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  background-color: var(--color-gray-000);
  color: var(--color-grey-900);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
}

a {
  color: var(--color-theme);
}
a:hover {
  text-decoration: none;
  color: var(--color-accent);
}

.path {
  display: flex;
  align-items: center;
  color: var(--color-gray-600);
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
  margin-bottom: 2rem;
}
.path .fa-house {
  margin-right: 0.25rem;
}
.path .fa-angles-right {
  margin: 0 0.75rem;
}
.path .active-path {
  color: var(--color-theme);
}

:root {
  --color-gray-000: #ffffff;
  --color-gray-100: #f3f6ff;
  --color-gray-200: #eff2fc;
  --color-gray-300: #e2e5f1;
  --color-gray-400: #d4d7e5;
  --color-gray-500: #b4b7c9;
  --color-gray-600: #9397ad;
  --color-gray-700: #565973;
  --color-gray-800: #33354d;
  --color-gray-900: #0b0f19;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-theme: #6366f1;
  --color-accent: #d946ef;
  --color-danger: #ef4444;
  --color-success: #22c55e;
  --color-warning: #ffba08;
  --color-info: #4c82f7;
  --color-danger-bg: #f5d7da;
  --color-input: #ffffff;
}

:root.dark {
  --color-gray-900: #ffffff;
  --color-gray-800: #f3f6ff;
  --color-gray-700: #eff2fc;
  --color-gray-600: #e2e5f1;
  --color-gray-500: #d4d7e5;
  --color-gray-400: #b4b7c9;
  --color-gray-300: #9397ad;
  --color-gray-200: #565973;
  --color-gray-100: #33354d;
  --color-gray-100: #141922;
  --color-gray-000: #0b0f19;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-theme: #6366f1;
  --color-accent: #d946ef;
  --color-danger: #ef4444;
  --color-success: #22c55e;
  --color-warning: #ffba08;
  --color-info: #4c82f7;
  --color-danger-bg: #f5d7da;
  --color-input: rgb(255, 255, 255, 0.02);
}

:root {
  --font-manrope: "Manrope", sans-serif;
  --font-header-h1: 40px;
  --font-header-h2: 32px;
  --font-header-h3: 28px;
  --font-header-h4: 24px;
  --font-header-h5: 20px;
  --font-header-h6: 16px;
  --font-display-d1: 80px;
  --font-display-d2: 72px;
  --font-display-d3: 64px;
  --font-display-d4: 56px;
  --font-display-d5: 48px;
  --font-display-d6: 42px;
  --font-body-lead: 24px;
  --font-body-xl: 20px;
  --font-body-l: 18px;
  --font-body-m: 16px;
  --font-body-s: 14px;
  --font-body-xs: 12px;
  --font-weight-extralight: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(26px);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  background-color: var(--color-gray-700);
  border-radius: 34px;
  box-shadow: 0 7px 20px -6px var(--color-theme);
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.btn-switch label {
  color: var(--color-gray-700);
  font-weight: var(--font-weight-semibold);
  font-size: var(font-header-h6);
}

.container-form-small {
  width: 90%;
  max-width: 526px;
  margin: 8.5rem auto;
}

.container-form {
  width: 100%;
  max-width: 856px;
  margin: 2.5rem 0;
}

.container-small {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container-small {
    max: 80%;
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-small {
    max-width: 720px;
    max-width: 80%;
  }
}
@media (min-width: 992px) {
  .container-small {
    max-width: 856px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
    max-width: 90%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 90%;
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.account-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 7.5rem;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .account-container {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .account-container {
    max-width: 720px;
    max-width: 90%;
  }
}
@media (min-width: 992px) {
  .account-container {
    width: 90%;
    max-width: 960px;
    display: flex;
  }
}
@media (min-width: 1200px) {
  .account-container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .account-container {
    max-width: 1320px;
  }
}

.settings-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  gap: 1px;
  background-color: var(--color-gray-300);
}
@media (min-width: 576px) {
  .settings-container {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .settings-container {
    max-width: 720px;
    max-width: 90%;
  }
}
@media (min-width: 992px) {
  .settings-container {
    width: 90%;
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .settings-container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .settings-container {
    max-width: 1320px;
  }
}

.container-large {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container-large {
    max: 90%;
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-large {
    max-width: 720px;
    max-width: 90%;
  }
}
@media (min-width: 992px) {
  .container-large {
    max-width: 960px;
    max-width: 80%;
  }
}
@media (min-width: 1200px) {
  .container-large {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-large {
    max-width: 1320px;
  }
}

.container-xl {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1920px;
}
.container-xl img {
  width: 100%;
}

.settings-wrapper {
  width: 100%;
  background-color: var(--color-gray-000);
}

form {
  display: grid;
  width: 100%;
  gap: 1.65rem;
}
form h1 {
  font-size: var(--font-header-h2);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  margin-bottom: 2rem;
}
form h3 {
  font-size: var(--font-header-h2);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
}
form h4 {
  font-size: var(--font-header-h5);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
}
form h5 {
  font-size: var(--font-header-h5);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-theme);
}
form p {
  color: var(--color-gray-700);
}
form label {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  line-height: 160%;
  margin-bottom: 0.25rem;
}
form .input-group-container {
  display: grid;
  width: 100%;
  gap: 1.5rem;
}
@media (min-width: 576px) {
  form .input-group-container {
    display: flex;
    gap: 1.5rem;
    align-items: start;
  }
  form .input-group-container .input-group {
    flex: 1;
  }
}
form .input-group {
  position: relative;
  display: grid;
}
form .checkbox-group label {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-body-m);
  margin-bottom: 0;
}
form .checkbox-group .input-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
form input,
form textarea,
form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: var(--font-body-m);
  line-height: 160%;
  padding: 0.8rem 2rem 0.8rem 1rem;
  width: 100%;
  font-family: var(--font-manrope);
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-300);
  color: var(--color-gray-700);
  background-color: var(--color-input);
}
form input::-moz-placeholder, form textarea::-moz-placeholder, form select::-moz-placeholder {
  opacity: 0.5;
}
form input::placeholder,
form textarea::placeholder,
form select::placeholder {
  opacity: 0.5;
}
form input:focus-visible,
form textarea:focus-visible,
form select:focus-visible {
  border-color: rgba(99, 102, 241, 0.35);
  outline: none;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.2);
}
form textarea {
  resize: none;
  height: 6.5rem;
}
form input[type=checkbox] {
  padding: 0;
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  background-color: var(--color-gray-100);
  background-color: transparent;
  border: 2px solid var(--color-gray-400);
  color: var(--color-theme);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
form input[type=checkbox]:hover {
  cursor: pointer;
  background-color: var(--color-gray-400);
}
form input[type=checkbox]:checked {
  background-color: var(--color-theme);
  border-color: var(--color-theme);
}
form input[type=checkbox]::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 5px;
  width: 7px;
  height: 13px;
  border: 3px solid transparent;
  border-left: none;
  border-top: none;
  transform: rotate(45deg) scale(1);
}
form input[type=checkbox]:checked::before {
  border-color: var(--color-white);
}
form .select {
  position: relative;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5.5 7l4.5 4.5L14.5 7z"/></svg>');
  background-repeat: no-repeat;
  background-size: 1.25rem;
  background-position: right 1rem center;
  width: 100%;
  max-width: 15rem;
  padding: 0.8rem 2rem 0.8rem 1rem;
  max-height: 44px;
  width: 100%;
  font-family: var(--font-manrope);
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-300);
  color: var(--color-gray-700);
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
}
form .select .selected {
  cursor: pointer;
}
form .select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0.5rem;
  font-family: var(--font-manrope);
  border: 1px solid var(--color-gray-300);
  background-color: var(--color-gray-000);
  color: var(--color-gray-700);
  z-index: 20;
}
form .select .select-options .option {
  padding: 0.8rem 2rem 0.8rem 1rem;
  cursor: pointer;
}
form .select .select-options .option:hover {
  background-color: var(--color-gray-300);
}
form .btn-container {
  display: flex;
  gap: 1rem;
}
form .btn-container button {
  max-width: -moz-fit-content;
  max-width: fit-content;
}
form .input-validation-error {
  border-color: rgba(239, 68, 68, 0.6);
  background-image: url("/images/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}
form .field-validation-error {
  position: absolute;
  bottom: -1.55rem;
  color: var(--color-danger);
  font-weight: var(--font-weight-regular);
  background-color: rgba(239, 68, 68, 0.12);
  border-radius: 0.25rem;
  display: inline-block;
  padding: 0 0.5rem;
  margin-top: 0.25rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
form .validation-isValid {
  border-color: rgba(34, 197, 94, 0.6);
  background-image: url("/images/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}
form .btn-theme {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-body-s);
}
form .btn-theme:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
  cursor: pointer;
}
form .btn-gray {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  font-family: var(--font-manrope);
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-body-s);
}
form .btn-gray:hover {
  box-shadow: 0px 8px 18px -8px var(--color-gray-700);
  cursor: pointer;
}
form .btn-delete {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-danger);
  color: var(--color-white);
  font-family: var(--font-manrope);
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-body-s);
}
form .btn-delete:hover {
  box-shadow: 0px 8px 18px -8px rgba(239, 68, 68, 0.9);
  cursor: pointer;
}

.alert {
  border-radius: 0.25rem;
  display: inline-block;
  padding: 0 0.5rem;
  margin-top: 0.25rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.alert-success {
  color: var(--color-success);
  font-weight: var(--font-weight-regular);
  background-color: rgba(34, 197, 94, 0.12);
}

.alert-warning {
  background: #f7f5b7;
  color: #6d6e54;
}

.alert-danger {
  background: #ffcabf;
  color: #574c4a;
}

.alert-error {
  color: var(--color-danger);
  font-weight: var(--font-weight-regular);
  background-color: rgba(239, 68, 68, 0.12);
}

header {
  padding: 1rem 0;
  gap: 40px;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
header .container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo picture mobile";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch picture mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav switch accounts picture";
  }
}
header .container .logo {
  grid-area: logo;
  display: flex;
  margin-right: 3rem;
}
header .container nav {
  grid-area: nav;
  display: none;
  left: 0;
  height: 100%;
  width: 100%;
}
@media (min-width: 1200px) {
  header .container nav {
    position: initial;
    transform: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    background-color: transparent;
  }
}
header .container nav a {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-body-m);
  color: var(--color-gray-800);
  text-decoration: none;
}
header .container nav a:active, header .container nav a.active, header .container nav a:hover {
  cursor: pointer;
  color: var(--color-theme);
}
header .container nav a.active {
  color: var(--color-theme);
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
  margin-right: 2rem;
}
@media (min-width: 768px) {
  header .container .btn-switch {
    display: flex;
  }
}
header .container .profile-image {
  grid-area: picture;
}
header .container .profile-image .profile-picture {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .container .account-buttons {
  grid-area: accounts;
  display: none;
  white-space: nowrap;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
    gap: 1rem;
  }
}
header .container .account-buttons .btn-gray {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  color: var(--color-gray-800);
  background-color: var(--color-gray-200);
}
header .container .account-buttons .btn-gray:hover {
  box-shadow: 0px 8px 18px -8px var(--color-gray-700);
}
header .container .account-buttons .btn-gray i {
  margin-right: 0.6rem;
}
header .container .account-buttons .btn-theme {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
header .container .account-buttons .btn-theme:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}
header .container .account-buttons .btn-theme i {
  margin-right: 0.6rem;
}
header .container .burger-menu {
  z-index: 50;
  grid-area: mobile;
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  font-size: 1.75rem;
  color: var(--color-gray-900);
  background-color: transparent;
  outline: none;
}
header .container .burger-menu i {
  margin-right: 0.6rem;
}
header .container .burger-menu:hover {
  cursor: pointer;
}
@media (min-width: 1200px) {
  header .container .burger-menu {
    display: none;
  }
}
header .container .burger-menu.active {
  color: var(--color-white);
}
header.active {
  background-color: var(--color-gray-900);
  height: 100%;
  position: fixed;
  z-index: 20;
}
header.active .container {
  display: flex;
  height: 100%;
  flex-direction: column;
}
header.active .container .logo {
  display: none;
}
header.active .container .burger-menu {
  display: initial;
  align-self: flex-end;
  order: -2;
}
header.active .container nav {
  position: initial;
  align-self: center;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0;
}
header.active .container nav .menu-link {
  display: block;
  color: var(--color-white);
  font-size: var(--font-header-h2);
}
header.active .container .account-buttons {
  align-self: center;
  grid-area: accounts;
  display: flex;
  gap: 2rem;
  margin: 4rem 0;
}
header.active .container .profile-image {
  display: none;
}

footer .container-small {
  margin: 3.3rem auto 4rem;
  display: grid;
}
footer .container-small .social-media {
  margin: 0 auto 2rem;
  display: flex;
  gap: 1rem;
}
footer .container-small .social-media .btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-gray-200);
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--color-gray-800);
}
footer .container-small .social-media .btn-socialmedia:hover {
  color: var(--color-gray-200);
  background-color: var(--color-gray-800);
  box-shadow: 0 0 10px var(--color-gray-400);
}
footer .container-small .copyright {
  text-align: center;
  color: var(--color-gray-600);
}
.contact-us-page {
  background-color: var(--color-gray-100);
  padding-top: 2.5rem;
  margin: 0 auto 2.5rem;
}
.contact-us-page .container .contact-us-main {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
@media (min-width: 992px) {
  .contact-us-page .container .contact-us-main {
    flex-direction: row;
  }
}
.contact-us-page .container .contact-us-main .contact-us-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  margin-bottom: 4.5rem;
}
@media (min-width: 576px) {
  .contact-us-page .container .contact-us-main .contact-us-content .contact-us-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .contact-us-page .container .contact-us-main .contact-us-content .contact-us-title {
    font-size: var(--font-header-h1);
  }
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card {
  display: flex;
  gap: 1.5rem;
  max-width: 390px;
  justify-content: start;
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card .card-image {
  background-color: var(--color-white);
  border-radius: 50%;
  padding: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card .card-content {
  margin-bottom: 2.8rem;
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card .card-content .card-title {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-extrabold);
  font-size: var(--font-body-lead);
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card .card-content .card-description {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
  line-height: 160%;
  margin: 0.75rem 0 1.5rem;
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card .card-content .card-link {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-semibold);
  color: var(--color-theme);
  line-height: 160%;
  background-color: transparent;
  text-decoration: none;
  white-space: nowrap;
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card .card-content .card-link i {
  margin-left: 0.8rem;
}
.contact-us-page .container .contact-us-main .contact-us-content .contact-us-card .card-content .card-link:hover {
  text-decoration: underline;
}
.contact-us-page .container .contact-us-main .contact-form-container {
  z-index: 10;
  flex: 2;
  max-width: 636px;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  padding: 2.5rem 2.5rem 2.3rem;
}
@media (min-width: 992px) {
  .contact-us-page .container .contact-us-main .contact-form-container {
    padding: 4.5rem 4.5rem 3.3rem;
  }
}
.contact-us-page .container .contact-us-main .contact-form-container textarea {
  height: 12.5rem;
}
.contact-us-page .container .contact-us-main .contact-form-container .contact-us-btn {
  width: -moz-fit-content;
  width: fit-content;
  font-size: var(--font-body-m);
  width: 100%;
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}
@media (min-width: 992px) {
  .contact-us-page .container .contact-us-main .contact-form-container .contact-us-btn {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.contact-us-page .container-xl {
  margin-top: -15rem;
}

.hero {
  padding: 2rem 0 3rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .hero {
    flex-direction: row;
  }
}
.hero .content-container {
  flex: 1;
  display: flex;
}
@media (min-width: 992px) {
  .hero .content-container {
    justify-content: end;
    align-items: center;
  }
}
.hero .content-container .hero-content {
  max-width: 525px;
  padding-left: auto;
}
.hero .content-container .hero-content h1 {
  font-size: var(--font-header-h2);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
}
@media (min-width: 768px) {
  .hero .content-container .hero-content h1 {
    font-size: var(--font-display-d6);
  }
}
@media (min-width: 992px) {
  .hero .content-container .hero-content h1 {
    font-size: var(--font-display-d6);
  }
}
@media (min-width: 1200px) {
  .hero .content-container .hero-content h1 {
    font-size: var(--font-display-d4);
  }
}
.hero .content-container .hero-content .hero-description {
  font-size: 1.1rem;
  color: var(--color-gray-600);
  margin: 2rem 0 3rem;
  line-height: 160%;
}
.hero .content-container .hero-content .hero-btn {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
  margin-bottom: 3rem;
  width: 100%;
}
@media (min-width: 768px) {
  .hero .content-container .hero-content .hero-btn {
    margin-bottom: 5rem;
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (min-width: 1200px) {
  .hero .content-container .hero-content .hero-btn {
    margin-bottom: 7rem;
  }
}
.hero .content-container .hero-content .hero-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
}
.hero .content-container .hero-content h6 {
  font-size: var(--font-header-h6);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  margin-bottom: 2.5rem;
}
.hero .content-container .hero-content ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(113px, 1fr));
  gap: 1.5rem;
}
.hero .hero-img {
  flex: 1;
}
@media (min-width: 992px) {
  .hero .hero-img {
    order: 2;
  }
}
.hero .hero-img .heroimage {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 5.6rem 0 10rem;
  background-color: var(--color-gray-100);
}
.feature .container {
  margin: 0 auto;
}
.feature .container .feature-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  text-align: center;
}
@media (min-width: 576px) {
  .feature .container .feature-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .feature .container .feature-title {
    font-size: var(--font-header-h1);
  }
}
.feature .container p {
  text-align: center;
  margin: 1.5rem 0 2rem;
  color: var(--color-gray-600);
  font-size: var(--font-body-l);
  font-weight: var(--font-weight-regular);
}
.feature .container .feature-cards {
  display: grid;
  gap: 1px;
  grid-template-columns: 1fr;
  background-color: var(--color-gray-300);
}
@media (min-width: 576px) {
  .feature .container .feature-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .feature .container .feature-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.feature .container .feature-cards .feature-card {
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2.5rem;
}
.feature .container .feature-cards .feature-card:hover {
  background-color: var(--color-gray-000);
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px var(--color-gray-300);
}
.feature .container .feature-cards .feature-card h5 {
  font-size: var(--font-header-h5);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  margin: 1.5rem 0 0.75rem;
}
.feature .container .feature-cards .feature-card .feature-description {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
}

.theme-mode {
  background: linear-gradient(90deg, var(--color-black) 50%, var(--color-white) 50%);
}
.theme-mode .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.theme-mode .container .theme-title {
  margin: 3rem 0;
}
@media (min-width: 768px) {
  .theme-mode .container .theme-title {
    margin: 5rem 0 3rem;
  }
}
@media (min-width: 992px) {
  .theme-mode .container .theme-title {
    margin: 7rem 0 4.5rem;
  }
}
.theme-mode .container .theme-title h2 {
  display: flex;
  gap: 1.25rem;
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  color: var(--color-white);
  white-space: nowrap;
}
@media (min-width: 576px) {
  .theme-mode .container .theme-title h2 {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .theme-mode .container .theme-title h2 {
    font-size: var(--font-header-h1);
  }
}
.theme-mode .container .theme-title span.dark {
  color: var(--color-black);
}
.theme-mode .container .theme-vertical-line {
  width: 3px;
  height: 100%;
  background-color: var(--color-theme);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
.theme-mode .container .image-box {
  position: relative;
  max-width: 100%;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .theme-mode .container .image-box {
    margin-bottom: 5rem;
  }
}
@media (min-width: 992px) {
  .theme-mode .container .image-box {
    margin-bottom: 7rem;
  }
}
.theme-mode .container .image-box .theme-drag-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.theme-mode .container .image-box .theme-drag-overlay i {
  color: var(--color-white);
  background-color: var(--color-theme);
  font-size: var(--font-body-m);
  padding: 0.5rem;
  border-radius: 50%;
}
.theme-mode .container .image-box .theme-img {
  margin: auto;
  max-width: 100%;
}

.management {
  margin: 0 auto;
  padding: 5.1rem 0 5.9rem;
  background-size: cover;
}
.management .container {
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
@media (min-width: 992px) {
  .management .container {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .management .container {
    gap: 8rem;
  }
}
.management .container .management-img-container .management-img {
  width: 100%;
  height: auto;
}
.management .container .management-content {
  margin: 0 auto;
}
.management .container .management-content .management-title {
  font-size: var(--font-header-h2);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
}
.management .container .management-content .management-list {
  list-style-type: none;
  margin: 2rem 0 2.5rem;
}
.management .container .management-content .management-list .manage-list-object {
  display: flex;
  background-image: url("/images/bx-check-circle.svg");
  background-repeat: no-repeat;
  padding-left: 30px;
  align-items: center;
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
  margin-bottom: 0.75rem;
}
.management .container .management-content .management-btn {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  width: 100%;
  white-space: nowrap;
}
@media (min-width: 992px) {
  .management .container .management-content .management-btn {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.management .container .management-content .management-btn i {
  margin-left: 0.8rem;
}
.management .container .management-content .management-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}

.download {
  padding: 3.5rem 0;
  background-color: var(--color-gray-100);
}
.download .container {
  margin: 0 auto;
  display: flex;
  gap: 8.3rem;
  gap: 3rem;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .download .container {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .download .container {
    gap: 8rem;
  }
}
.download .container .download-img-container {
  flex: 1;
}
.download .container .download-img-container .download-img {
  width: 100%;
}
.download .container .download-content {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 488px;
  margin: 0 auto;
}
.download .container .download-content .download-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  text-align: center;
}
@media (min-width: 576px) {
  .download .container .download-content .download-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .download .container .download-content .download-title {
    font-size: var(--font-header-h1);
  }
}
@media (min-width: 768px) {
  .download .container .download-content .download-title {
    text-align: start;
  }
}
.download .container .download-content .cards-group {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
@media (min-width: 576px) {
  .download .container .download-content .cards-group {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .download .container .download-content .cards-group {
    flex-direction: column;
    margin: 0;
  }
}
.download .container .download-content .cards-group .download-card {
  display: flex;
  gap: 2.5rem;
  gap: 1.5rem;
  flex-direction: column;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .download .container .download-content .cards-group .download-card {
    flex-direction: row;
    margin: 0;
  }
}
.download .container .download-content .cards-group .download-card .download-card-content .store-name {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-600);
}
.download .container .download-content .cards-group .download-card .download-card-content .store-rating {
  list-style-type: none;
  display: flex;
}
.download .container .download-content .cards-group .download-card .download-card-content .download-card-title {
  font-size: var(--font-header-h4);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  white-space: nowrap;
  margin: 1rem 0 0.25rem;
}
.download .container .download-content .cards-group .download-card .download-card-content .download-rating {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
}
.download .container .download-content .cards-group .download-card .card-image-container {
  display: flex;
  align-items: end;
}
.work-tools {
  background-color: var(--color-gray-000);
}
.work-tools .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 5.9rem;
  padding-bottom: 6.1rem;
}
.work-tools .container .work-tools-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
}
@media (min-width: 576px) {
  .work-tools .container .work-tools-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .work-tools .container .work-tools-title {
    font-size: var(--font-header-h1);
  }
}
.work-tools .container p {
  margin: 1.5rem 0 3.5rem;
  color: var(--color-gray-500);
  font-size: var(--font-body-l);
  font-weight: var(--font-weight-regular);
  max-width: 850px;
  text-align: center;
}
.work-tools .container .work-tools-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .work-tools .container .work-tools-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .work-tools .container .work-tools-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.work-tools .container .work-tools-cards .work-tools-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
}
@media (min-width: 768px) {
  .work-tools .container .work-tools-cards .work-tools-card {
    padding: 1.5rem;
  }
}
@media (min-width: 992px) {
  .work-tools .container .work-tools-cards .work-tools-card {
    padding: 2rem;
  }
}
.work-tools .container .work-tools-cards .work-tools-card:hover {
  background-color: var(--color-gray-100);
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px var(--color-gray-200);
}
.work-tools .container .work-tools-cards .work-tools-card .work-tools-description {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-600);
  text-align: start;
  margin: 1.5rem 0 0;
}

.newsletter {
  background-color: var(--color-gray-100);
  padding: 5.9rem 0 7.3rem;
}
.newsletter .container-small .newsletter-title-container {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.newsletter .container-small .newsletter-title-container .newsletter-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
}
@media (min-width: 576px) {
  .newsletter .container-small .newsletter-title-container .newsletter-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .newsletter .container-small .newsletter-title-container .newsletter-title {
    font-size: var(--font-header-h1);
  }
}
.newsletter .container-small .newsletter-title-container img {
  margin-top: 3rem;
}
.newsletter .container-small .newsletter-checkbox-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 1.7rem 0 3rem;
}
@media (min-width: 768px) {
  .newsletter .container-small .newsletter-checkbox-container {
    flex-direction: row;
  }
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div {
  width: 100%;
  row-gap: 0.7rem;
  -moz-column-gap: auto;
       column-gap: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div input[type=checkbox] {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  background-color: var(--color-gray-100);
  border: 2px solid var(--color-gray-400);
  color: var(--color-theme);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div input[type=checkbox]:hover {
  cursor: pointer;
  background-color: var(--color-gray-400);
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div input[type=checkbox]:checked {
  background-color: var(--color-theme);
  border-color: var(--color-theme);
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div input[type=checkbox]::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 5px;
  width: 7px;
  height: 13px;
  border: 3px solid transparent;
  border-left: none;
  border-top: none;
  transform: rotate(45deg) scale(1);
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div input[type=checkbox]:checked::before {
  border-color: var(--color-white);
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div label {
  display: flex;
  align-items: center;
  color: var(--color-gray-700);
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
}
.newsletter .container-small .newsletter-checkbox-container .checkbox-div label:hover {
  cursor: pointer;
}
.newsletter .container-small .newsletter-input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 576px) {
  .newsletter .container-small .newsletter-input-container {
    flex-direction: row;
  }
}
.newsletter .container-small .newsletter-input-container .newsletter-input {
  padding: 0.8rem 2rem 0.8rem 2.35rem;
  width: 100%;
  font-family: var(--font-manrope);
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-400);
  background-image: url("/images/bx-envelope.svg");
  background-repeat: no-repeat;
  background-position: 0.7rem center;
  color: var(--color-gray-700);
}
.newsletter .container-small .newsletter-input-container .newsletter-input::-moz-placeholder {
  opacity: 0.5;
}
.newsletter .container-small .newsletter-input-container .newsletter-input::placeholder {
  opacity: 0.5;
}
.newsletter .container-small .newsletter-input-container .newsletter-btn {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  white-space: nowrap;
}
.newsletter .container-small .newsletter-input-container .newsletter-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}
.newsletter .container-small .newsletter-privacy {
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-600);
  margin-top: 0.7rem;
}
.newsletter .container-small .newsletter-privacy a {
  color: var(--color-theme);
}
.newsletter .container-small .newsletter-privacy a:hover {
  color: var(--color-accent);
}

.signup .container-form-small form button {
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}

.test-profile-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}
.test-profile-container .settings {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 1px;
  width: 100%;
  background-color: var(--color-gray-300);
}

.basic-info {
  width: 100%;
  background-color: var(--color-gray-000);
}
.basic-info .container-form form .btn-container {
  display: flex;
  gap: 1rem;
}
.basic-info .container-form form .btn-container button {
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.profile-menu {
  background-color: var(--color-gray-000);
}
.profile-menu .container-profile-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 20rem;
  margin: 2.5rem 7.6rem 0 0;
  padding-right: 0.75rem;
  border-right: 1px solid var(--color-gray-300);
  height: 100%;
}
.profile-menu .container-profile-menu .profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-menu .container-profile-menu .profile-info .image-box {
  position: relative;
  max-width: 120px;
  max-height: 120px;
  aspect-ratio: 1;
  overflow: hidden;
}
.profile-menu .container-profile-menu .profile-info .image-box .profile-picture {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-menu .container-profile-menu .profile-info .image-box i {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.75rem;
  background-color: var(--color-gray-000);
  color: var(--color-gray-800);
  rotate: -35deg;
  border-radius: 50%;
  border: 1px solid var(--color-gray-400);
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
.profile-menu .container-profile-menu .profile-info h5 {
  font-size: var(--font-header-h5);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  margin: 1rem auto 0.25rem;
}
.profile-menu .container-profile-menu .profile-info p {
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
}
.profile-menu .container-profile-menu .account-navigation {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.profile-menu .container-profile-menu .account-navigation li {
  display: flex;
  align-items: center;
  list-style-type: none;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-body-m);
  color: var(--color-gray-800);
  line-height: 160%;
  padding: 0.75rem 1.5rem;
}
.profile-menu .container-profile-menu .account-navigation li:active, .profile-menu .container-profile-menu .account-navigation li.active, .profile-menu .container-profile-menu .account-navigation li:hover {
  cursor: pointer;
  color: var(--color-theme);
}
.profile-menu .container-profile-menu .account-navigation li a {
  text-decoration: none;
}
.profile-menu .container-profile-menu .account-navigation li a i {
  color: var(--color-gray-600);
  margin-right: 0.75rem;
}
.profile-menu .container-profile-menu .account-navigation li.active {
  background-color: var(--color-theme);
  color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}
.profile-menu .container-profile-menu .account-navigation li.active:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
}
.profile-menu .container-profile-menu .account-navigation li.active a {
  color: white;
}

.account-address {
  width: 100%;
  background-color: var(--color-gray-000);
}
.account-address .container-form form .btn-container {
  display: flex;
  gap: 1rem;
}
.account-address .container-form form .btn-container button {
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.error-page {
  margin: 10rem auto 5rem;
}
.error-page .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.error-page .container .error-title {
  font-size: var(--font-display-d5);
  font-weight: var(--font-weight-extrabold);
  color: var(--font-gray-900);
  margin: 4.5rem 0 1rem;
}
.error-page .container .title-description {
  font-size: var(--font-body-xl);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
  margin-bottom: 3rem;
}
.error-page .container .btn-theme {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 2rem;
  align-items: center;
}
.error-page .container .btn-theme i {
  margin-right: 0.5rem;
}
.error-page .container .btn-theme:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
}

.course-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  text-decoration: none;
  background-color: var(--color-gray-100);
}
.course-card:hover {
  box-shadow: 0px 2px 15px 5px rgba(19, 16, 34, 0.03), 0px 4.4px 15px 15px rgba(19, 16, 34, 0.06);
}
.course-card .image-box {
  position: relative;
  height: 100%;
}
.course-card .image-box i {
  font-size: var(--font-body-m);
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  color: var(--color-gray-800);
  background-color: var(--color-gray-100);
  text-align: center;
  z-index: 5;
}
.course-card .image-box i:hover {
  cursor: pointer;
  color: var(--color-theme);
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
.course-card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.course-card .best-seller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
  color: var(--color-white);
  background-color: var(--color-success);
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  line-height: 160%;
}

.course-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
}
.course-content .course-title {
  font-size: var(--font-header-h5);
  color: var(--color-gray-800);
}
.course-content .author {
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
}
.course-content .price {
  font-size: var(--font-body-l);
  font-weight: var(--font-weight-bold);
  color: var(--color-theme);
}
.course-content .discount-price {
  font-size: var(--font-body-l);
  font-weight: var(--font-weight-bold);
  color: var(--color-danger);
}
.course-content .discount-price span {
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-600);
  text-decoration: line-through;
  margin-left: 0.5rem;
}
.course-content hr {
  border-color: var(--color-gray-300);
  margin: 1rem 0;
}
.course-content .course-stats {
  display: flex;
  gap: 1.5rem;
  color: var(--color-gray-600);
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
}
.course-content .course-stats i {
  margin-right: 0.25rem;
}

.courses-page {
  margin: 2.5rem 0;
}
.courses-page .container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.courses-page .container .courses-header .path {
  display: flex;
  align-items: center;
  color: var(--color-gray-400);
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
  margin-bottom: 2rem;
}
.courses-page .container .courses-header .path .fa-house {
  margin-right: 0.25rem;
}
.courses-page .container .courses-header .path .fa-angles-right {
  margin: 0 0.75rem;
}
.courses-page .container .courses-header .path .active-path {
  color: var(--color-theme);
}
.courses-page .container .courses-header .content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.courses-page .container .courses-header .content-container .courses-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
}
@media (min-width: 576px) {
  .courses-page .container .courses-header .content-container .courses-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .courses-page .container .courses-header .content-container .courses-title {
    font-size: var(--font-header-h1);
  }
}
.courses-page .container .courses-header .content-container .filters {
  display: flex;
  gap: 1.5rem;
  justify-content: end;
}
.courses-page .container .courses-header .content-container .filters input,
.courses-page .container .courses-header .content-container .filters select {
  padding: 0.8rem 2rem 0.8rem 1rem;
  width: 100%;
  font-family: var(--font-manrope);
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-300);
  color: var(--color-gray-700);
  background-color: var(--color-input);
  max-height: 44px;
}
.courses-page .container .courses-header .content-container .filters input::-moz-placeholder, .courses-page .container .courses-header .content-container .filters select::-moz-placeholder {
  opacity: 0.5;
}
.courses-page .container .courses-header .content-container .filters input::placeholder,
.courses-page .container .courses-header .content-container .filters select::placeholder {
  opacity: 0.5;
}
.courses-page .container .courses-header .content-container .filters input:focus-visible,
.courses-page .container .courses-header .content-container .filters select:focus-visible {
  border-color: rgba(99, 102, 241, 0.35);
  outline: none;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.2);
}
.courses-page .container .courses-header .content-container .filters input {
  background-image: url("/images/search-icon.svg");
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: right 1rem center;
  max-width: 19rem;
}
.courses-page .container .courses-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  row-gap: 2.5rem;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.courses-page .container .page-seletor {
  font-size: var(--font-body-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-800);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
}
.courses-page .container .page-seletor p,
.courses-page .container .page-seletor i {
  display: flex;
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-800);
}
.courses-page .container .page-seletor p:hover,
.courses-page .container .page-seletor i:hover {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  cursor: pointer;
}
.courses-page .container .page-seletor .active-page {
  background-color: var(--color-theme);
  color: var(--color-white);
}
.courses-page .container .pagination-container {
  display: flex;
  align-items: center;
}
.courses-page .container .pagination-container .pagination {
  display: flex;
  align-items: center;
  font-size: var(--font-body-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-800);
  gap: 0.5rem;
  margin: 0 auto;
  list-style-type: none;
}
.courses-page .container .pagination-container .pagination li {
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
}
.courses-page .container .pagination-container .pagination li a {
  color: var(--color-gray-800);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  margin: 0.5;
}
.courses-page .container .pagination-container .pagination li:hover {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  cursor: pointer;
}
.courses-page .container .pagination-container .pagination li.active {
  background-color: var(--color-theme);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.courses-page .container .pagination-container .pagination .PagedList-skipToNext,
.courses-page .container .pagination-container .pagination .PagedList-skipToPrevious {
  font-size: 1.25rem;
  font-weight: var(--font-weight-regular);
}
.courses-page .container .skills-box {
  display: flex;
  background-color: var(--color-gray-100);
  border-radius: 0.5rem;
  margin: 3.5rem auto 6rem;
  padding: 2rem 6.9rem;
}
.courses-page .container .skills-box .skills-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.courses-page .container .skills-box .skills-content p {
  font-size: var(--font-body-lead);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
}
.courses-page .container .skills-box .skills-content .skills-title {
  margin: 1rem 0 2.5rem;
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
}
@media (min-width: 576px) {
  .courses-page .container .skills-box .skills-content .skills-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .courses-page .container .skills-box .skills-content .skills-title {
    font-size: var(--font-header-h1);
  }
}
.courses-page .container .skills-box .skills-content .skills-title span {
  color: var(--color-theme);
}
.courses-page .container .skills-box .skills-content .btn-theme {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}
.courses-page .container .skills-box .skills-content .btn-theme:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
}
.courses-page .container .skills-box .skills-image-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-course .container-xl {
  height: 100%;
  align-items: center;
}
.single-course .container-xl .course-header {
  position: relative;
  aspect-ratio: 3/1;
  padding: 2.5rem 0;
}
.single-course .container-xl .course-header .background-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -5;
}
.single-course .container-xl .course-header .header-content .path {
  display: flex;
  align-items: center;
  color: #b8b8bb;
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
  margin-bottom: 4.5rem;
}
.single-course .container-xl .course-header .header-content .path .fa-house {
  margin-right: 0.25rem;
}
.single-course .container-xl .course-header .header-content .path .fa-angles-right {
  margin: 0 0.75rem;
}
.single-course .container-xl .course-header .header-content .path a,
.single-course .container-xl .course-header .header-content .path .active-path {
  text-decoration: none;
  color: white;
}
.single-course .container-xl .course-header .header-content .is-bestseller-digital {
  display: flex;
  gap: 0.5rem;
}
.single-course .container-xl .course-header .header-content .is-bestseller-digital p {
  font-size: var(--font-body-s);
  font-weight: var(--font-weight-regular);
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  line-height: 160%;
  width: -moz-fit-content;
  width: fit-content;
}
.single-course .container-xl .course-header .header-content .is-bestseller-digital .best-seller {
  color: var(--color-white);
  background-color: var(--color-success);
}
.single-course .container-xl .course-header .header-content .is-bestseller-digital .digital {
  color: #33354d;
  background-color: white;
}
.single-course .container-xl .course-header .header-content .course-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  color: white;
  margin: 1rem 0;
}
@media (min-width: 576px) {
  .single-course .container-xl .course-header .header-content .course-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .single-course .container-xl .course-header .header-content .course-title {
    font-size: var(--font-header-h1);
  }
}
.single-course .container-xl .course-header .header-content .title-description {
  font-size: var(--font-body-l);
  font-weight: var(--font-weight-regular);
  color: #b8b8bb;
  line-height: 160%;
  margin-bottom: 3.1rem;
}
.single-course .container-xl .course-header .header-content .course-stats {
  display: flex;
  font-weight: var(--font-weight-regular);
  color: #b8b8bb;
  margin-bottom: 10rem;
}
.single-course .container-xl .course-header .header-content .course-stats p i {
  margin: 0 0.2rem;
}
.single-course .container-xl .course-header .header-content .course-stats .reviews .fa-solid {
  color: var(--color-warning);
}
.single-course .container-xl .course-header .header-content .course-stats .ratings {
  padding: 0 1rem;
  margin: 0 1rem;
  border-left: solid 1px #554b52;
  border-right: solid 1px #554b52;
}
.single-course .container-xl .course-header .header-content .created-by {
  display: flex;
  gap: 1rem;
  margin-bottom: 7rem;
}
.single-course .container-xl .course-header .header-content .created-by img {
  border-radius: 50%;
  max-width: 3.75rem;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
.single-course .container-xl .course-header .header-content .created-by .author-content {
  font-size: var(--font-body-l);
  font-weight: var(--font-weight-extrabold);
  color: white;
  display: grid;
  align-content: space-between;
}
.single-course .container-xl .course-header .header-content .created-by .author-content .author {
  font-weight: var(--font-weight-semibold);
  color: #e4e4e6;
}
.single-course .container-xl .container-large .course-description-container {
  margin: 6rem 0 1rem;
  display: flex;
  gap: 8rem;
}
.single-course .container-xl .container-large .course-description-container .course-content-box .description-content h2 {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  .single-course .container-xl .container-large .course-description-container .course-content-box .description-content h2 {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .single-course .container-xl .container-large .course-description-container .course-content-box .description-content h2 {
    font-size: var(--font-header-h1);
  }
}
.single-course .container-xl .container-large .course-description-container .course-content-box .description-content p {
  line-height: 160%;
  color: var(--color-gray-700);
}
.single-course .container-xl .container-large .course-description-container .course-content-box .description-content h3 {
  margin: 2.5rem 0 1.5rem;
  font-size: var(--font-header-h3);
  color: var(--color-gray-900);
}
.single-course .container-xl .container-large .course-description-container .course-content-box .description-content ul {
  list-style-type: none;
  margin: 2rem 0 2.5rem;
}
.single-course .container-xl .container-large .course-description-container .course-content-box .description-content ul li {
  display: flex;
  background-image: url("/images/bx-check-circle.svg");
  background-repeat: no-repeat;
  padding-left: 30px;
  align-items: center;
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
  margin-bottom: 0.75rem;
}
.single-course .container-xl .container-large .course-description-container .course-include {
  padding: 2.5rem;
  padding-right: 7rem;
  white-space: nowrap;
  color: var(--color-gray-700);
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-400);
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.2);
}
.single-course .container-xl .container-large .course-description-container .course-include h4 {
  color: var(--color-gray-900);
  font-size: var(--font-header-h4);
  margin-bottom: 1.5rem;
}
.single-course .container-xl .container-large .course-description-container .course-include p {
  margin: 0.5rem 0;
  line-height: 160%;
}
.single-course .container-xl .container-large .course-description-container .course-include p i {
  width: 30px;
  text-align: center;
}
.single-course .container-xl .container-large .course-description-container .course-include .discount-price,
.single-course .container-xl .container-large .course-description-container .course-include .price {
  margin: 2.5rem 0 1.5rem;
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
@media (min-width: 576px) {
  .single-course .container-xl .container-large .course-description-container .course-include .discount-price,
  .single-course .container-xl .container-large .course-description-container .course-include .price {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .single-course .container-xl .container-large .course-description-container .course-include .discount-price,
  .single-course .container-xl .container-large .course-description-container .course-include .price {
    font-size: var(--font-header-h1);
  }
}
.single-course .container-xl .container-large .course-description-container .course-include .discount-price span,
.single-course .container-xl .container-large .course-description-container .course-include .price span {
  font-size: var(--font-body-xl);
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-weight: var(--font-weight-regular);
  justify-content: center;
}
.single-course .container-xl .container-large .course-description-container .course-include .join-course-btn {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
}
.single-course .container-xl .container-large .course-description-container .course-include .join-course-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
}
.single-course .container-xl .container-large .course-details {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 750px;
}
.single-course .container-xl .container-large .course-details h2 {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  color: var(--color-gray-900);
}
@media (min-width: 576px) {
  .single-course .container-xl .container-large .course-details h2 {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .single-course .container-xl .container-large .course-details h2 {
    font-size: var(--font-header-h1);
  }
}
.single-course .container-xl .container-large .course-details .detail-box {
  display: flex;
  gap: 2rem;
}
.single-course .container-xl .container-large .course-details .detail-box .detail-count {
  font-size: var(--font-body-lead);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--color-input);
  border: 0.75rem solid var(--color-gray-200);
  width: 5rem;
  height: 5rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-course .container-xl .container-large .course-details .detail-box .detail-content h4 {
  margin-bottom: 1.5rem;
  font-size: var(--font-header-h4);
  color: var(--color-gray-900);
}
.single-course .container-xl .container-large .course-details .detail-box .detail-content .detail-description {
  line-height: 160%;
  color: var(--color-gray-700);
}
.single-course .container-xl .container-large .author-container {
  margin: 6rem auto;
  display: flex;
  background-image: url("/images/author-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  border-radius: 0.5rem;
  overflow: hidden;
}
.single-course .container-xl .container-large .author-container .img-box {
  width: 100%;
  flex: 2;
}
.single-course .container-xl .container-large .author-container .img-box img {
  width: auto;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1;
}
.single-course .container-xl .container-large .author-container .author-text-content {
  margin: 6rem 6.9rem;
  margin: 3rem 3.9rem;
  align-self: center;
  width: auto;
  flex: 3;
}
.single-course .container-xl .container-large .author-container .author-text-content p {
  color: #85878c;
  font-size: var(--font-body-xl);
  font-weight: var(--font-weight-regular);
  line-height: 160%;
}
.single-course .container-xl .container-large .author-container .author-text-content .author-title {
  font-size: var(--font-header-h3);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  line-height: 130%;
  color: white;
  margin: 0.25rem 0 1.5rem;
}
@media (min-width: 576px) {
  .single-course .container-xl .container-large .author-container .author-text-content .author-title {
    font-size: var(--font-header-h2);
  }
}
@media (min-width: 992px) {
  .single-course .container-xl .container-large .author-container .author-text-content .author-title {
    font-size: var(--font-header-h1);
  }
}
.single-course .container-xl .container-large .author-container .author-text-content .author-description {
  font-size: var(--font-body-m);
}
.single-course .container-xl .container-large .author-container .author-text-content .buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 2.5rem;
}
.single-course .container-xl .container-large .author-container .author-text-content .buttons button {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-body-s);
  font-family: var(--font-manrope);
  color: var(--color-white);
  border: none;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}
.single-course .container-xl .container-large .author-container .author-text-content .buttons button i {
  margin-right: 0.5rem;
}
.single-course .container-xl .container-large .author-container .author-text-content .buttons .youtube {
  background-color: var(--color-danger);
}
.single-course .container-xl .container-large .author-container .author-text-content .buttons .youtube:hover {
  box-shadow: 0px 8px 18px -8px rgba(239, 68, 68, 0.9);
  cursor: pointer;
}
.single-course .container-xl .container-large .author-container .author-text-content .buttons .facebook {
  background-color: var(--color-info);
}
.single-course .container-xl .container-large .author-container .author-text-content .buttons .facebook:hover {
  box-shadow: 0px 8px 18px -8px rgba(76, 130, 247, 0.9);
  cursor: pointer;
}

.cookie-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--color-gray-700);
  z-index: 100;
  padding: 2rem 0;
}
.cookie-container .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
@media (min-width: 576px) {
  .cookie-container .container {
    flex-direction: row;
    gap: 3rem;
  }
}
.cookie-container .container .cookie-img {
  display: none;
  height: auto;
}
@media (min-width: 576px) {
  .cookie-container .container .cookie-img {
    display: initial;
    max-width: 4rem;
  }
}
.cookie-container .container .cookie-text {
  color: var(--color-gray-300);
}
.cookie-container .container .cookies-btn {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.82rem 1.75rem;
  line-height: 160%;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-family: var(--font-manrope);
  box-shadow: 0px 8px 18px -8px var(--color-theme);
  white-space: nowrap;
  width: 100%;
}
.cookie-container .container .cookies-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--color-theme) 15%, var(--color-accent) 85%);
  color: var(--color-white);
}
@media (min-width: 576px) {
  .cookie-container .container .cookies-btn {
    width: -moz-fit-content;
    width: fit-content;
  }
}